NEXT_PUBLIC_SUPABASE_URL=https://ogyulthpsmfappqslihn.supabase.co

# Supabaseのanon publicキー
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neXVsdGhwc21mYXBwcXNsaWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyODQ4MTMsImV4cCI6MjA2Nzg2MDgxM30._smiAQHBIKb3PcfsO80JoEBCQix115w-CYs5NEib8sg
